# Altkom.01-02.02.2021

ConsoleSignalR/: ConsoleSignalR.csproj  Program.cs
Docker.Console/: Dockerfile  Program.cs
Docker.WebApi/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Docker.WebApi/Controllers/: WeatherForecastController.cs
Docker.WebApi/Properties/: launchSettings.json
HealthCheck/: HealthCheck.csproj  Startup.cs  appsettings.json
HealthCheck/Components/: RandomHealthCheck.cs
HealthCheck/Properties/: launchSettings.json
MiddlewareWeb/: Startup.cs
MiddlewareWeb/Middleware/: RunMiddleware.cs  Use1Middleware.cs  Use2Middleware.cs
MiddlewareWeb/Properties/: launchSettings.json
Models/: Person.cs
Models.Fakers/: EntityFaker.cs  Models.Fakers.csproj  PersonFaker.cs
OwinWeb/: OwinWeb.csproj  Program.cs  Startup.cs
OwinWeb/Properties/: launchSettings.json
Services/: Service.cs  Services.csproj
Services.Interfaces/: IService.cs
WebApi/: Startup.cs  WebApi.csproj
WebApi/Controllers/: PeopleController.cs  WeatherForecastController.cs
WebApi/Hubs/: PeopleHub.cs
WebApi/Properties/: launchSettings.json
WindowsService.Microsoft/: LoggingService.cs  Program.cs  WindowsService.Microsoft.csproj
WindowsService.TopShelf/: LoggingService.cs  Program.cs  WindowsService.TopShelf.csproj
WindowsService.Worker/: Program.cs  WindowsService.Worker.csproj  Worker.cs
WindowsService.Worker/Properties/: launchSettings.json
gRPC/: Startup.cs  gRPC.csproj
gRPC.Client/: Program.cs  gRPC.Client.csproj
gRPC/AutoMapper/: PersonMappingProfile.cs
gRPC/Protos/: greet.proto  people.proto
gRPC/Services/: GreeterService.cs  PeopleService.cs
